{
    "name": "eribloo/laravel-model-snapshots",
    "description": "Laravel package for storing model versions",
    "version": "0.1.0",
    "keywords": [
        "EriBloo",
        "laravel",
        "laravel-model-snapshots",
        "model",
        "snapshot",
        "version",
        "history"
    ],
    "homepage": "https://github.com/eribloo/laravel-model-snapshots",
    "license": "MIT",
    "authors": [
        {
            "name": "EriBloo",
            "email": "19932449+EriBloo@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "fidum/laravel-eloquent-morph-to-one": "^2.2",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "tightenco/duster": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EriBloo\\LaravelModelSnapshots\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EriBloo\\LaravelModelSnapshots\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "lint": "vendor/bin/duster fix"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EriBloo\\LaravelModelSnapshots\\LaravelModelSnapshotsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
